{
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 6,
	"caret_extra_width": 1,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		".idea",
		".phpintel",
		"_build"
	],
	"font_face": "Hack",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown"
	],
	"indent_guide_options":
	[
	],
	"line_padding_bottom": 4,
	"line_padding_top": 8,
	"material_theme_disable_folder_animation": true,
	"material_theme_small_tab": false,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
